*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

p {
    color: white;
}

.sidebar p {
    color: grey;
}

.head {
    display: grid;
    grid-template-columns: 247px 1fr 350px;
    grid-auto-columns: min-content;
}

.head h1 {
    color: white;
}
.sidebar {
    width: 247px;
    height: 100%;
    background-color: #201e43;
}

.sidebar-block1 {
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    margin-top: 30px;
}

.main {
    display: grid;
    grid-auto-rows: min-content;
    padding: 30px;
    background-color: #030229;
    padding-top: 30px;
    padding-left: 75px;
}

img.bluenigga1 {
    margin-left: 35px;
}

.sidebar-block1_item {
    margin-right: 35px;
}

.sidebar-block3 {
    display: grid;
    margin-left: 35px;
    margin-top: 20px;
    gap: 10px;
}

.sidebar-block3-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    position: relative;
    border-radius: 5px;
}

.sidebar-block3 p {
    display: grid;
    text-align: left;
    width: 150px;
    margin-right: 15px;
}

.sidebar-block3-items:hover {
    background-color: #7f6bef58 ;
}

.sidebar-block3-items:hover::before {
    background-color: #8F7DF8 ;
    content:' ';
    width: 5px;
    height: 40px;
    right: 0;
    position: absolute;
    border-radius: 10px;
}

.sidebar-block4 {
    width: 175px;
    height: 145px;
    border-radius: 15px;
    background-color: #4218ff7b;
    padding: 20px;
    margin-left: 15px;
    margin-top: 245px;
}

.sidebar-block4 p {
    color: white;
}

.sidebar-block4 h1 {
    color: white;
    margin-top: 20px;
}

button.sidebar-block4-item {
    width: 100%;
    gap:100px;
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    color: blue;
}

button.sidebar-block4-item:hover {
    background-color: #201E43;
    color: white;
    border: 1px solid white;
}

.sidebar-block3-item2-Market::after {
    content: "pro";
    position: absolute;
    right: 50px;
    background-color: #05cd981c;
    color: #05CD99;
    width: 30px;
    text-align: center;
    border-radius: 50px;
    padding: 0;
}

.formmmain-head-search {
    position: relative;
}

input {
    width: 600px;
    height: 40px;
    top: 50px;
    border-radius: 10px;
    background-color: #201E43;
    padding-left: 75px;
    color: white;
    border: none;
}

.img-main-head-search {
    position: absolute;
    left: 50px;
    top: 9px;
}

.main-head-search-filter {
    position: absolute;
    right: 200px;
    top: 9px;
}

.main-block2-head {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main-head-search {
    display: grid;
    grid-row: 1 / 2;
}

.main-block2-head-ul {
    display: grid;
    grid-auto-flow: column;
    list-style: none;
    color: #ecebf6b6;
}

.main-block2-head {
    height: 92px;
    display: grid;
    align-items: center;
}

.cards {
    width: 252px;
    height: 329px;
    background-color: #201E43;
    border-radius: 15px;
    padding-top: 5px;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
}

img.cards {
    border-radius: 15px;
    width: 237px;
    height: 217px;
}

.main-card-image {
    display: grid;
    justify-content: center;
    position: relative;
}

.zakladka {
    display: grid;
    position: absolute;
    right: 20px;
    top: 15px;
    background-color: #ffffff3e;
    width: 29px;
    height: 29px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

p.card-image {
    display: grid;
    align-items: center;
    text-align: center;
    color: white;
    position: absolute;
    bottom: 35px;
    left: 20px;
    font-size: 0.8rem;
    width: 60px;
    height: 20px;
    border-radius: 15px;
    background-color: #201E43;
}

.daysleft {
    width: 60px;
    height: 20px;
    border-radius: 15px;
}

h3.cards-h {
    color: white;
}

p.price {
    color: white;
}

.cards-footer {
    margin-left: 10px;
}

h4.price {
    margin-right: 40px;
    color: #B7ABFF;
}

.price {
    margin-top: 10px;
    display: grid;
    grid-auto-flow: column;
    position: relative;
}

img.eth {
    position: absolute;
    left: 95px;
    top: 12px
}

.table-head {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.selected {
    margin-right: 45px;
}

select#times {
    width: 98px;
    height: 30px;
    text-align: center;
    background-color: #201E43;
    color: white;
    border: none;
}

td.row {
    display: grid;
    gap: 20px;
    grid-template-columns: 36px 100px;
    align-items: center;
    padding-left: 30px;
    padding-top: 12px;
    width: 100px;
}

img.table-img {
    padding-left: 10px;
}

table {
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 10px;
    width: 820px;
    height: 300px;
    border-radius: 15px;
    background-color: #201E43;
    color: white;
    text-align: center;
}

td.red {
    color: #F35077;
}

td.green {
    color: #19DCA9;
}

.td-head {
    color: #ecebf6a2;
}

.right-side {
    background-color: #030229;
    padding: 30px;
}

.right-head {
    display: grid;
    align-items: center;
    gap: 10px;
    grid-template-columns: 50px 200px 50px;
    position: relative;
}

h3.right-head {
    display: grid;
    grid-template-columns: 150px;
    grid-auto-flow: column;
    color: white;
    width: 200px;
}

.kolokol {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #201E43;
    width: 46px;
    height: 46px;
    border-radius: 100px;
    position: absolute;
    right: 10px;
}

.right-head-item {
    position: relative;
}

.strelka {
    position: absolute;
    right: 55px;
    top: 10px;
}

.right-card-h {
    color: white;
}

.right-card-right-p {
    color: #cfcbe5a2;
}

.right-card-head {
    display: grid;
    align-items: center;
    padding: 20px;
    grid-template-columns: 150px 50px;
    justify-content: space-between;
}

.right-card {
    margin-top: 30px;
    width: 300px;
    height: 400px;
    border-radius: 15px;
    background-color: #201E43;
}

img.img-right-card {
    width: 270px;
}

.right-card-img {
    padding: 14px;
    height: 213.35px;
    position: relative;
}

p.right-card-img-p {
    position: absolute;
    bottom: 25px;
    left: 30px;
    background-color: #201E43;
    width: 60px;
    height: 20px;
    border-radius: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}

.right-head-h {
    color: white;
}

.right-card-item-foot {
    display: grid;
    grid-template-columns: 110px 50px;
    align-items: center;
    position: relative;
    margin-top: 9px;
}

.right-card-item {
    margin-left: 15px;
}

.price-right-card {
    color: #B7ABFF;
}

img.eth-right-card {
    position: absolute;
    left: 98px;
    top: 5px;
}

.top-creators {
    margin-top: 30px;
    width: 300px;
    height: 350px;
    background-color: #201E43;
    border-radius: 15px;
}

.top-creators-head {
    display: grid;
    align-items: center;
    padding: 10px;
    grid-template-columns: 145px 60px;
    justify-content: space-between;
}

h2.top-creators-head {
    color: white;
}

p.top-creators-head-p {
    color: #ecebf68d;
}

.creators-items {
    display: grid;
    gap: 10px;
    padding: 10px;
    padding-left: 20px;
}

.creators-item {
    width: 237px;
    height: 50px;
    display: grid;
    grid-template-columns: 50px 150px 70px;
    align-items: center;
    grid-auto-flow: column;
}

h3.creator {
    color: white;
}

p.creator {
    color: #ecebf68d;
}

.name {
    padding-left: 10px;
}

button.follow {
    color: #CDC6F9;
    background-color: #8370eb3f;
    border-radius: 5px;
    border: none;
    height: 25px;
}

